RpgCreator.Client/Views/Enemy.xaml

<Page x:Class="RpgCreator.Client.Views.Enemy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RpgCreator.Client.Views"
      mc:Ignorable="d"
      Title="Enemy" Height="327.068" Width="611.278">

    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EnemyGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Health" Binding="{Binding Health}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Enemy" Margin="10" Height="Auto" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Edit Enemy" Margin="10" Grid.Row="1" Height="Auto" Grid.Column="1"/>
        <Button Content="Delete Enemy" Margin="10" Grid.Row="1" Height="Auto" Grid.Column="2"/>
    </Grid>
</Page>
